import java.util.*;

class Deadlock
{

	public static void main(String...args)
	{

		Scanner sc=new Scanner(System.in);
		int allo[][]=new int[4][2];
		int max[][]=new int[4][2];
		int avai[]=new int[2];
		int work[]=new int[2];
		int need[][]=new int[4][2];
		int order[]=new int[4];
				
		for(int i=0;i<4;i++)
		{
			System.out.println("Enter Allocation values of A and B for process "+i);
			allo[i][0]=sc.nextInt();
			allo[i][1]=sc.nextInt();	
			
			System.out.println("Enter Max values of A and B for process "+i);
			max[i][0]=sc.nextInt();
			max[i][1]=sc.nextInt();	
	
			need[i][0]=max[i][0]-allo[i][0];
			need[i][1]=max[i][1]-allo[i][1];
		
		}	
		
		System.out.println("Enter Available values for A and B");
		avai[0]=sc.nextInt();
		avai[1]=sc.nextInt();
		work[0]=avai[0];
		work[1]=avai[1];
		int j=0,temp=0;
		for(int k=0;k<4;k++)
		{
			for(int i=0;i<4;i++)
			{	
				temp=0;
				if(need[i][0]<=work[0]&&need[i][1]<=work[1])
				{
					for(int x=0;x<4;x++)
					{
						if(order[x]==i)
						{
							temp=1;	
						}
					}
					if(temp==1)
					{
						break;
					}
					else
					{
						order[j]=i;
						j=j+1;
					
						work[0]=work[0]+allo[i][0];	
						work[1]=work[1]+allo[i][1];			
					}
				}
			}
		}
		for(int i=0;i<4;i++)
		{
			System.out.println("Execution at no."+(i+1)+"of process "+(order[i]+1)+" will take place");
		}		

	}

}
